# a-food-chronicle

./: local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/afoodchronicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afoodchronicle/: BaseActivity.java  BlurredAsynctask.java  ChatActivity.java  CreateUserActivity.java  FacebookActivity.java  InfoWindowCustom.java  InfoWindowDetails.java  LogInActivity.java  MainActivity.java  PermissionUtils.java  ProfileDetailsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/afoodchronicle/Fragments/: ImportFragment.java  MainFragment.java
app/src/main/java/com/afoodchronicle/chat/: AllUsersActivity.java  AllUsersDetailsActivity.java  ChatActivity.java  ChatFragmentsListActivity.java  ChatsFragment.java  ChattempFragment.java  ContactsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  MessageAdapter.java  Messages.java  MessagesAdapter.java  RequestsFragment.java  TabsPagerAdapter.java  UserDetailsActivity.java
app/src/main/java/com/afoodchronicle/firebase/: CreateUserActivity.java  FirebaseUser.java  LogInActivity.java  ProfileDetailsActivity.java  ResetPasswordActivity.java
app/src/main/java/com/afoodchronicle/maps/: InfoWindowCustom.java  (+1 more)
app/src/main/res/drawable/: receiver_message_text_background.xml  sender_message_text_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_chat_all_users_details.xml  activity_chat_user_details.xml  activity_chat_window.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_profile_details.xml  activity_reset_password.xml  activity_user_list.xml  activity_welcome.xml  all_users_display_layout.xml  app_bar_main.xml  chat_custom_bar.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_message.xml  linearlayout_users.xml  messages_layout_user.xml  nav_header_main.xml  request_users_display_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/com/afoodchronicle/: ExampleUnitTest.java
(+17 files in other folders)
