<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/chat"
            android:icon="@drawable/chat_icon"
            android:title="Chat" />

        <item
            android:id="@+id/people"
            android:icon="@drawable/profile_icon"
            android:title="People" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news_icon"
            android:title="News" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/setting_icon"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log_out_icon"
            android:title="Log out" />
    </group>

</menu>
