<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Chat" />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favorites" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_manage"
            android:title="News" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

</menu>
