<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:windowSoftInputMode="adjustPan">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="3"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

             <ImageView
               android:id="@+id/profile_pic_background"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:contentDescription="@string/profile_pic_background"
               />

             <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|bottom">

                 <ProgressBar
                     android:id="@+id/progressBar"
                     style="?android:attr/progressBarStyleSmall"
                     android:layout_width="120dp"
                     android:layout_height="120dp"
                     android:layout_gravity="center"
                     android:visibility="gone"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end|bottom"
                        app:srcCompat="@mipmap/ic_edit_round"
                        android:elevation="5dp"
                        android:id="@+id/btnChoose"
                        android:contentDescription="@string/btn_choose"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/default_profile"
                        android:id="@+id/profile_pic_details"/>


                </FrameLayout>


               <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/full_name"
                     android:layout_gravity="center_horizontal"
                     android:textSize="20sp"
                     android:textColor="@color/colorAccent"
                     android:id="@+id/full_name"/>
        </LinearLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:windowSoftInputMode="adjustPan"
        android:layout_gravity="center_vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/birthday"
        android:inputType="date"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>