<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/all_users_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_profile"/>

        <ImageView
            android:id="@+id/all_users_online_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:src="@drawable/online"
            android:layout_gravity="end|bottom"
            android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/all_users_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/all_users_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Age"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
            </LinearLayout>

            <TextView
                android:id="@+id/all_users_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>